<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.addempcontrol">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="466.0" style="-fx-background-color: #f4ede4;">
            <children>
                <Pane layoutX="133.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Pane layoutX="-104.0" layoutY="-82.0" prefHeight="459.0" prefWidth="408.0" style="-fx-background-color: #f4ede4;">
                            <children>
                                <TextField fx:id="name" layoutX="11.0" layoutY="25.0" prefHeight="34.0" prefWidth="387.0" promptText="Name" style="-fx-border-color: #989E8B;" />
                                <TextField fx:id="address" layoutX="10.0" layoutY="314.0" prefHeight="34.0" prefWidth="387.0" promptText="Address" style="-fx-border-color: #989E8B;" />
                                <TextField fx:id="email" layoutX="11.0" layoutY="258.0" prefHeight="34.0" prefWidth="387.0" promptText="Email" style="-fx-border-color: #989E8B;" />
                                <VBox layoutY="322.0" />
                                <Button fx:id="addemp" layoutX="148.0" layoutY="377.0" mnemonicParsing="false" onAction="#AddMember" opacity="0.88" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #528C5B;" text="Add" textFill="#f4f0f0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="number" layoutX="11.0" layoutY="198.0" prefHeight="34.0" prefWidth="387.0" promptText="Number" style="-fx-border-color: #989E8B;" />
                                <TextField fx:id="pass" layoutX="10.0" layoutY="92.0" prefHeight="34.0" prefWidth="387.0" promptText="Password" style="-fx-border-color: #989E8B;" />
                                <TextField fx:id="ejobid" layoutX="11.0" layoutY="148.0" prefHeight="34.0" prefWidth="387.0" promptText="Job ID" style="-fx-border-color: #989E8B;" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
